#content{
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 200px; */
    grid-template-rows: minmax(200px,auto);
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    grid-gap: 10px;
    grid-template-rows: repeat(3, minmax(200px, auto));
    max-width: 960px;
    margin: 0 auto;
}


#content div{  
background:greenyellow;
padding: 30px;
}

#content div:nth-child(even){
    background: #777;
}

.one{
    grid-column: 1/4;

}
#three{
    grid-column: 2/4;
    grid-row: 2/8;
}

#nine{
    grid-column: 1/4;
}